<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Title" content="" />
    <meta name="Author" content="wfl" />
    <meta name="Copyright" content="Copyright by SALESmanago" />
    <meta name="robots" content="noindex" />
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <!--[if mso]><style type="text/css">
    .mso-hide,
    .mso-hide tr,
    .mso-hide table,
    .mso-hide span,
    .mso-hide a,
    .mso-hide p,
    .mso-hide td {
        display: none;
    }
</style><![endif]-->
    <style type="text/css">
        * {
            /* background: #f47920; */
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td>p,
        td>ul,
        td>span,
        td>div>p {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        p,
        span {
            max-width: 100%;
        }

        a {
            text-decoration: none;
        }

        .preheader {
            visibility: hidden;
            opacity: 0;
            color: transparent;
            height: 0;
            width: 0;
            display: none !important;
            font-size: 0px;
        }

        img {
            width: auto !important;
            max-width: 100%;
        }

        @media(max-width: 610px) {
            .rwd {
                width: 100% !important;
                max-width: 100% !important;
            }

            .email-content-table {
                width: 100%;
            }
        }

        @media(min-width: 610px) {
            .email-content-table {
                width: 610px;
            }
        }
    </style>
    <style type="text/css">
        @media all and (max-width: 610px) {

            .rwd-600,
            .rwd-600>table {
                width: 100% !important;
                max-width: 100% !important;
            }

            .rwd-600 img {
                max-width: 100% !important;
            }
        }
    </style>
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;"> <span
        class="preheader"
        style="visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;display: none !important; font-size: 0px;"></span>
    <table class="email-content-table"
        style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="center"
        width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:5px; font-size: 0;"
                    align="center">&nbsp;</td>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;max-width:600px;"
                    align="center">
                    <center
                        style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]><table width="600" style="width:600px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;max-width:600px;width:600px;"><![endif]-->
                            <table
                                style="margin: 0px auto; width: 100%; max-width: 600px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"
                                align="center" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"> <tbody> <tr> <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size: 0;"><![endif]-->
                                            <div class="rwd-600"
                                                style="width:100%;max-width:600px;display:inline-block;vertical-align:top;"
                                                align="center">
                                                <table
                                                    style="background-color:#f47920;padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rwd-600" align="center" width="600" valign="top"
                                                                style="background-color:;">
                                                                <table valign="top"
                                                                    style="width:auto;max-width:600px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"
                                                                    align="center" width="600" cellspacing="0"
                                                                    cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr width="100%" style="width: 100%">
                                                                            <td style="width: 600px;" align="center"
                                                                                width="600" valign="top">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    style="width: auto; max-width: 100px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"
                                                                                    align="center" width="100">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                style="width:100px;"
                                                                                                width="100">
                                                                                                <table valign="top"
                                                                                                    style="width:100%;max-width:100px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    border="0"
                                                                                                    width="100"
                                                                                                    align="center">
                                                                                                    <tbody>
                                                                                                        <tr width="100%"
                                                                                                            style="width: 100%">
                                                                                                            <td valign="top"
                                                                                                                align="center"
                                                                                                                width="100"
                                                                                                                style="width: 100%; max-width: 100px;">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;">
                                                                                                                    <tr>
                                                                                                                        <td width="100"
                                                                                                                            valign="top"
                                                                                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size: 0;"
                                                                                                                            align="center">
                                                                                                                            <div
                                                                                                                                style="width:100%;max-width:49px;display:inline-block;vertical-align:top;">
                                                                                                                                <table
                                                                                                                                    width="49"
                                                                                                                                    border="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    style="width:49px;max-width:49px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"
                                                                                                                                    align="left">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center"
                                                                                                                                                width="49"
                                                                                                                                                style="width:49px;max-width:49px;"
                                                                                                                                                valign="top">
                                                                                                                                                <a href="https://www.facebook.com/colchonesromancerelax/"
                                                                                                                                                    style="font-size: 10px; width:49px;max-width:49px;">
                                                                                                                                                    <img width="49"
                                                                                                                                                        src="https://i.postimg.cc/QMWkFW1S/facebook-2.png"
                                                                                                                                                        alt="Follow on facebook"
                                                                                                                                                        style="width: 49px; max-width: 49px; border: none; display: block;" />
                                                                                                                                                </a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </div>
                                                                                                                            <!--[if (gte mso 9)|(IE)]></td><td valign="top" align="align" width="49"><![endif]-->
                                                                                                                            <div
                                                                                                                                style="width:100%;max-width:49px;display:inline-block;vertical-align:top;">
                                                                                                                                <table
                                                                                                                                    width="49"
                                                                                                                                    border="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    style="width:49px;max-width:49px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"
                                                                                                                                    align="left">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center"
                                                                                                                                                width="49"
                                                                                                                                                style="width:49px;max-width:49px;"
                                                                                                                                                valign="top">
                                                                                                                                                <a href="https://www.instagram.com/colchonesromancerelax/"
                                                                                                                                                    style="font-size: 10px; width:49px;max-width:49px;">
                                                                                                                                                    <img width="49"
                                                                                                                                                        src="https://i.postimg.cc/ZqhzQ6by/INSTAGRAM-1.png"
                                                                                                                                                        alt="Follow on istagram"
                                                                                                                                                        style="width: 49px; max-width: 49px; border: none; display: block;" />
                                                                                                                                                </a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </div>
                    </center>
                </td>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:5px; font-size: 0;"
                    align="center">&nbsp;</td>
            </tr>
        </tbody>
    </table>
</body>

</html>